@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior:smooth;
}


.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 20px; /* Fixed position to keep it on top */
    top: 0; /* Align to the top of the viewport */
    left: 0;
    right: 0;
    background-color: #ffffff; /* Add a semi-transparent background */
    backdrop-filter: blur(3px);
    z-index: 1001; /* Higher value than hero section's z-index */
    transition: .7s ease-in-out;
}

#navbar.scrolled {
    background-color: #1e1e1ea4;
}

#navbar.scrolled a {
    font-weight: 400;
    color: #ffffff;
}

#navbar.scrolled li:hover a {
transform: translateY(10px);
}

#navbar.scrolled .logo i {
    color: #ffffff; 
}

.list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.list ul {
    list-style: none;
    display: flex;
    gap: 30px; /* Add gap between list items */
    margin: 0px;
    padding: 0;
    padding-right: 40px;
}

.list li {
    font-size: 14px;
}

.list li a{
    font-size: 1.3em;
    text-decoration: none;
    color: #1E1E1E;
    font-weight: 400;
    padding-bottom: 5px;
    transition: all .55s ease;
    opacity: 50%;
}

.list li a:hover{
   opacity: 100%;
}

#search{
    font-size: 1.3em ;
    color: #1E1E1E;
    transition: all .55s ease;
}

#search:hover{
    transform: scale(1.1);
}

.menu-icon a{
    font-size: 1.3em ;
    color: #1E1E1E;
    padding-right: 30px;
    transition: all .55s ease;
    display: none;
}


.logo i{
    color: #1E1E1E;
    transition: all .55s ease;
}

.logo {
    font-size: 2em;
    margin-left: 30px; 
}

.logo:hover i{
    transform: scale(1.1);
}


.hero {
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 300px;
    padding: 0 19%;
    box-sizing: border-box;
    z-index: 1000; /* Lower value than navbar's z-index */
 }


.hero-content{
    display: flex;
    justify-content: space-around;
}
 

.hero-text h1{
    width: 400px;
    font-size: 4.5em;
    color: #1E1E1E;
    line-height: 1.2em;
    margin-bottom: 30px;
}

.hero-text span{

    font-weight: 600;

}

.hero-text p{
    width: 550px;
    font-size:1em;
    color: #1E1E1E;
    line-height: 2em;
}

.hero-img {
    width: fit-content;
    height: fit-content;
    margin-right: 100px;

}

.hero-img img {
    width: 550px;
    transition: all .8s ease;
    filter: drop-shadow(0px 4px 10px #1E1E1E);
}   

.hero-img:hover img {
    filter: drop-shadow(0px 10px 20px #1E1E1E);
}

.btns{
    display: flex;
    gap: 50px;
    margin-top: 40px;
}

.ptn1{
    padding: 10px 30px;
    background-color: #ffffff;
    border: 2px solid #1E1E1E;
    color: #1E1E1E;
    font-size: 1.1em;
    font-weight: 500;
    border-radius: 50px;
    cursor: pointer;
    transition: all .4s ease;
}

.ptn1:hover{
    background-color: #1E1E1E;
    color: #ffffff;
    transform: translateX(20px);
}

.ptn1:hover i{
    transform: translateX(10px);
}

.ptn1 i{
    padding-left: 10px;
    transition: all .5s ease;
}

.section-2{
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 90vh;
    width: 100%;
    background-color: #1E1E1E;
}


.text-card h2{
    font-size: 3.4em;
    font-weight:bold;
    color: #ffffff;
}

.text-card p{
    font-size: 1.2em;
    color: #ffffff;
}

.three-cards{
     display: flex;
     gap: 80px;
     
}

.card{
    flex: 1;
    width: 400px;
}

.card h3{
    color: #ffffff;
}

.card p{
    width: 280px;
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 50px ;
    color: #ffffff;
}

.btnn{
    padding: 15px 15px;
    background-color: #ffffff;
    font-weight: 400;
    border: none;
    border-radius: 3px;
    color: #1E1E1E;
    cursor: pointer;
    transition: all .5s ;
}

.btnn:hover{
    transform: scale(1.1);
}

hr{
    width: 30px;
    border: none; /* Remove the default border */
    height: 2px; /* Set the height of the <hr> */
    background-color: #ffffffe1; /* Choose a suitable color for the line */
    margin: 80px 0;
}



.main-card2{
    align-items: center;
    justify-content: center;
}

.six-pics{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    width: fit-content;
    height: fit-content;
    align-items: center;
    row-gap: 100px; /* Gap between grid items */
    column-gap: 100px;
}

.pic{
    margin-bottom: 20px;
    width: 400px;
    height: fit-content;
    margin: 0;
    
}

.pic h4{
    color: #1E1E1E;
    margin-top: 30px;
}

.pic p{
    color: #1E1E1E;
}

.six-pics img{
    width: 400px;
    border: 1px solid #1e1e1e5d;
    border-radius: 10px;
}


.section-3{
    display: flex;
    align-items: center;
    height: 130vh;
    width: 100%;
    justify-content: center;
    background-color: #ffffff;
}

.text-card2 {
   margin-bottom: 80px; 
}

.text-card2 h2{
    font-size: 3.4em;
    font-weight:bold;
    color: #1E1E1E;
}


.text-card2 p{
    font-size: 1.2em;
    color: #1E1E1E;
}



.container{
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #1e1e1e;
}

.social-items p{
    text-align: center;
    color: #ffffff;
}

.row h3{
    color: #ffffff;
}

.row ul{
    margin-top: 20px;
}
.row ul li {
    list-style: none;
    padding: 5px;
}

.row ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 300;
    
}

.row ul li a:hover{
    text-decoration:underline;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;
    gap: 40px;
    margin-bottom: 30px;
}

.soc{
    border: 1px solid gray;
    border-radius:50px ;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 50%;
    transition: all .6s ;
}

.soc a{
    color: rgba(128, 128, 128, 0.672);
    font-size: 1.2em;
}

.soc:hover {
    opacity: 100%;
}

.soc:hover a {
    color: rgb(166, 165, 165);
}


@media (max-width:1190px) {
    .list li a{
        font-size: 1em;
    }

    .hero{
        height: 110vh;
    }


    .hero-img img {
        width: 350px;
        margin-left: 100px;
    }   

    .hero-text h1{
        justify-content: space-around;
        margin-left: 75px;
    }
    

    .hero-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

      .btns{
        justify-content:space-around ;
      }

}


@media (max-width:1370px){

    
    
    .text-card h2{
        font-size: 3.2em;
        text-align: center;
    }
    
    .text-card p{
        font-size: 1em;
        text-align: center;
    }
    
    
    .card{
        flex: 1;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; 
    }

    
    .card p{
        width: 220px;
        font-size: 1em;
    }
    
    .btnn{
        padding: 10px 10px;
        font-weight: 500;
    }
    
    
    hr{
        opacity: 0;
    }
}

@media (max-width:1629px){
    .main-card2{
        text-align: center;
    }

    .pic{
        margin-bottom: 20px;
        width: 300px;
        height: fit-content;
        margin: 0;
        
    }
    
    .pic h4{
        margin-top: 30px;
    }
    

    .six-pics img{
        width: 300px;
        border-radius: 10px;
    }
    
    .text-card2 {
       margin-bottom: 80px; 
    }
    
    .text-card2 h2{
        font-size: 3em;
    }
    
    
    .text-card2 p{
        font-size: 1em;
    }
}


@media (max-width:1100px){
    .six-pics img{
        width: 200px;
        border-radius: 10px;
    }

    .pic{
        margin-bottom: 20px;
        width: 200px;
    }
    .pic p{
        width: 220px;
    }

    .card{
        flex: 1;
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; 
    }

    .list ul {
        display: none;
    }
    .menu-icon a{
       display:block;
       font-size: 1.5em;
    }
}
@media (max-width:910px){
    .card{
        flex: 1;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; 
    }
    .text-card h2{
        font-size: 3em;
        text-align: center;
    }
    
    .text-card p{
        font-size: .9em;
        margin-top: 20px;
        text-align: center;
    }

    
}

@media (max-width:840px){

    .section-3{
        height: 160vh;
    }
    .six-pics{
        grid-template-columns: repeat(2, 1fr); /* 3 columns */
        grid-template-rows: repeat(2, 1fr); /* 2 rows */
        row-gap: 50px; /* Gap between grid items */
        column-gap: 120px;
    }

    .six-pics img{
        width: 300px;
        border-radius: 10px;
    }

    .pic{
        width: 300px;
    }
    .pic p{
        width: 300px;
    }
}

@media (max-width:780px){
    .btns{
        display: flex;
        flex-direction: column;
        width: 230px;
        margin-left: 160px;
        }
    .hero-img img {
            width: 250px;
            margin-left: 100px;
        }  
    .section-2{ 
            height: 180vh;
        }

        .three-cards{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; /* Optional, for centering the text within the card */
            height: 100%;
            
       }

       .card{
        width: 400px;
       }

       .main-card{
        width: 400px;
       }

       .text-card h2{
        font-size: 2.2em;
       }

       .card h3{
        font-size: 2em;
       }

       .card p{
        width: 400px;
        opacity: 70%;
       }
       .btnn{
        padding: 10px 100px;
        font-weight: 500;
    }

    .section-3{
        height: 320vh;
    }

    .main-card2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-card2 h2{
        font-size: 2.2em;
    }
    .text-card2 p{
        font-size: .9em;
    }


    .six-pics{
        grid-template-columns: repeat(1, 1fr); /* 3 columns */
        grid-template-rows: repeat(2, 1fr); /* 2 rows */
        row-gap: 50px; /* Gap between grid items */
        column-gap: 120px;
        justify-content: center;
        align-items: center;
    }

    .six-pics img{
        width: 400px;
        border-radius: 10px;
    }

    .pic{
        width: 400px;
    }
    .pic p{
        width: 400px;
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .row{
        margin-bottom: 30px;
    }
    .row ul li a{
        opacity: 50%;
    }

}
@media (max-width:550px){
    .hero{
        height: 120vh;
    }

    .hero-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 100px;
    }

    .btns{
        margin-left: 0;
        margin-bottom: 50px;
        width: 400px;
    }

    .hero-text h1{
        font-size: 3.5em;
        margin-left: 0;
        margin-bottom: 50px;
    }

    .hero-text p{
        width: 300px;
    }
}
@media (max-width:480px){

.hero-content{
    width: 400px;
}

    .hero-text h1{
        font-size: 3em;
    }

    .hero-text p{
        font-size: 1.1em;
        width: 250px;
    }
    .btns{
        width: 250px;
    }

.section-3{
    height: 270vh;
}
.text-card2 h2{
    font-size: 1.5em;
}

.text-card2 p{
    font-size: .8em;
}

    .six-pics img{
        width: 280px;
        border-radius: 10px;
    }
}

@media (max-width: 400px) {

    .hero{
        height: inherit;
    }
    .hero-content{
        width: 350px;
    }
    
        .hero-text h1{
            font-size: 2.5em;
            width: 300px;
        }
    
        .hero-text p{
            font-size: 1.1em;
            width: 250px;
        }
        .btns{
            width: 250px;
        }

        .section-2{
            height: 200vh;
        }

        .main-card{
            width: 300px;
        }

        .text-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text-card h2{
            font-size: 1.8em;
            width: fit-content;
        }

        .text-card p{
            font-size: .9em;
            width: 200px;
        }

        .card h3{
            font-size:1.8em ;
        }

        .card p{
            font-size:1em ;
            width: 300px;
        }
    
    .section-3{
        height:250vh;
    }
    .six-pics{
        width: 300px;
    }
    .pic{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
    }
    .pic h4{
        width: fit-content;
        font-size: 1em;
    }

    .pic p{
        width: fit-content;
        font-size: .9em;
    }

    .text-card2 h2{
        font-size: 1.5em;
    }
    
    .text-card2 p{
        font-size: .8em;
    }

    .hero-img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .hero-img img{
        margin-left: 0;
    }

    .card{
        width: 300px;
    }


}
























